API_KEY=AIzaSyARuymFXoxIZnkdj9PG30K_R_mD8E6GaGM
DATABASE_URL=jdbc:postgresql://168.138.140.238:5433/app_agendamento
DATABASE_RELEASE=jdbc:postgresql://168.138.140.238:5433/app_release
DATABASE_USER=tccagendamento
DATABASE_PASSWORD='Sc13nt14EstLux&S4p13nt14V1nc1t'
EMAIL_PWD=tsysepulluubzkkm
EMAIL_USER=desafiozoo2022@gmail.com
FILAS_ATIVAS=true
KEY=AIzaSyARuymFXoxIZnkdj9PG30K_R_mD8E6GaGM
QUARKUS_BASEURL=http://backend-service:3000
TELEGRAM_TOKEN=6544606614:AAFjT9c7Dyn5j24qjpoTioiZ_p63MBIz8gg
TELEGRAM_BASEURL=http://168.138.140.238:5000
WHATSAPP_BASEURL=http://168.138.140.238:4000
QUARKUS_PORT=3000
WHATSAPP_PORT=4000
TELEGRAM_PORT=5000
REACT_APP_API_URL=http://127.0.0.1:3000
REDIS_BASEURL=redis://redis-service:6379
AGENDAFACIL_URL=https://blackbelt.agendafacil.app