# agendafacil

./: .env.example  .gitignore  Makefile  README.md  compose-run.sh  docker-compose.yml  package-lock.json  run.sh  update.sh
backend/: Dockerfile  deploy.sh  docker-compose.yml  pom.xml  run.sh
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/app/api/agendaFacil/: AgendaFacilApiApplication.java
backend/src/main/java/app/api/agendaFacil/business/agendamento/DTO/: AgendamentoDTO.java
backend/src/main/java/app/api/agendaFacil/business/agendamento/controller/: AgendamentoAutomaticoController.java  AgendamentoController.java
backend/src/main/java/app/api/agendaFacil/business/agendamento/entity/: Agendamento.java
backend/src/main/java/app/api/agendaFacil/business/agendamento/filter/: AgendamentoFilters.java
backend/src/main/java/app/api/agendaFacil/business/agendamento/listener/: AgendamentoListener.java
backend/src/main/java/app/api/agendaFacil/business/agendamento/loader/: AgendamentoAutomaticoLoader.java  AgendamentoLoader.java
backend/src/main/java/app/api/agendaFacil/business/atendimento/DTO/: AtendimentoDTO.java
backend/src/main/java/app/core/application/: ContextManager.java  QueryFilter.java
backend/src/main/java/app/core/application/DTO/: CopyFilesDTO.java  Responses.java
backend/src/main/java/app/core/application/config/: ApplicationConfig.java  ApplicationConfigRepository.java
backend/src/main/java/app/core/application/entity/: Audit.java  EntityBase.java
backend/src/main/java/app/core/application/persistence/: IPersistence.java  PersistenceRepository.java
backend/src/main/java/app/core/application/tenant/: CustomTenantResolver.java  Tenant.java  TenantManager.java  TenantMetricsFilter.java  TenantRepository.java  TenantService.java
backend/src/main/java/app/core/health/: HealthController.java
backend/src/main/java/app/core/helpers/trace/: Invoker.java  MethodTracer.java  RemoteHostKeyGenerator.java
backend/src/main/java/app/core/helpers/trace/exception/: ControllerManager.java  GlobalExceptionMapper.java  LogLevel.java  LogLevelInterceptor.java
backend/src/main/java/app/core/helpers/trace/monitor/: Monitor.java  MonitorInterceptor.java
backend/src/main/java/app/core/helpers/utils/: AuthToken.java  BasicFunctions.java  BusinessExceptions.java  Contexto.java  FileObject.java  FormData.java  HttpService.java  Info.java  StringFunctions.java
backend/src/main/java/app/core/liquibase/changelog/: LiquibaseChangelog.java
backend/src/main/java/app/core/liquibase/controller/: AutomaticLiquibaseController.java  LiquibaseController.java
backend/src/main/java/app/core/liquibase/manager/: LiquibaseManager.java
backend/src/main/java/app/core/liquibase/service/: LiquibaseService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/db/: liquibase-changelog.yaml
backend/src/main/resources/db/migration/config/: 001_agendafacil_config.yaml  002_insert_dados.sql
backend/src/main/resources/db/migration/tenant/base/: 001_create_alltables.yaml  002_insert_dados.sql  003_insert_configuradores.sql  004_insert_agendamento.sql  005_insert_contrato.sql
backend/src/main/resources/db/migration/tenant/blackbelt/: 001_create_alltables.yaml  002_insert_dados.sql  003_insert_configuradores.sql  004_insert_agendamento.sql  005_insert_contrato.sql
backend/src/main/resources/db/migration/tenant/test/: 001_create_alltables.yaml  002_insert_dados.sql  005_insert_contrato.sql
backend/src/main/resources/db/template/: 001_create_alltables.yaml  002_insert_dados.sql  003_insert_configuradores.sql  004_insert_agendamento.sql  005_insert_contrato.sql
backend/src/main/resources/queries/agendamento/: agendamento.sql
backend/src/main/resources/queries/configurador/: configuradoragendamento.sql  configuradorausencia.sql
backend/src/main/resources/queries/sql-scripts/: ordem-select.sql
backend/src/main/resources/queries/sql-scripts/test/: 000_insert_config.sql  001_insert_timezone.sql  002_insert_dados.sql  003_insert_configuradores.sql  004_insert_agendamento.sql
backend/src/main/resources/queries/usuario/: usuario.sql
backend/src/test/java/app/agendamento/controllers/agendamento/: AgendamentoAutomaticoControllerTest.java  AgendamentoControllerTest.java  AtendimentoControllerTest.java  StatusAgendamentoControllerTest.java  TipoAgendamentoControllerTest.java
backend/src/test/java/app/agendamento/controllers/configurador/: ConfiguradorAgendamentoControllerTest.java  ConfiguradorAgendamentoEspecialControllerTest.java  ConfiguradorAusenciaControllerTest.java  ConfiguradorFeriadoControllerTest.java
backend/src/test/java/app/agendamento/controllers/endereco/: EnderecoControllerTest.java
backend/src/test/java/app/agendamento/controllers/organizacao/: OrganizacaoControllerTest.java
backend/src/test/java/app/agendamento/controllers/pessoa/: GeneroControllerTest.java  HistoricoPessoaControllerTest.java  PessoaControllerTest.java  UsuarioControllerTest.java
backend/src/test/java/app/core/controllers/auth/: AuthControllerTest.java  RecoveryPasswordControllerTest.java  RoleControllerTest.java
backend/src/test/java/app/core/controllers/contrato/: ContratoControllerTest.java
backend/src/test/java/app/core/controllers/health/: HealthControllerTest.java
backend/src/test/java/app/core/controllers/liquibase/: AutomaticLiquibaseControllerTest.java  LiquibaseControllerTest.java
backend/src/test/java/app/core/controllers/profile/: PerfilAcessoControllerTest.java  ProfileControllerTest.java  RotinaControllerTest.java  TimeZoneControllerTest.java
backend/src/test/java/app/core/controllers/scheduler/: AutomaticSchedulerControllerTest.java  SchedulerControllerTest.java
backend/src/test/java/app/core/entities/context/: AuthContextTest.java
backend/src/test/java/app/core/helper/: BasicHelper.java
backend/src/test/java/app/core/manager/: AuthContextManager.java
(+416 files in other folders)
