.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.modal-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: space-between;
    width: 100%;
    column-gap: 0.5rem;
    row-gap: 0.5rem;

}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 0.5rem;
}

.modal-items {
    flex-direction: row;
}

.item {
    grid-column: span 2;
}