quarkus.profile=prod
#############################     LOG      ######################################
quarkus.log.level=WARNING
quarkus.log.file.enable=true
quarkus.log.file.level=ERROR
#############################     JDBC      #####################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=${DATABASE_URL}
#############################     REDIS     #####################################
quarkus.redis.hosts=${REDIS_BASEURL}
redis.devservices.enabled=false
quarkus.otel.exporter.otlp.endpoint=http://collector-service:4317
quarkus.otel.exporter.otlp.protocol=grpc