quarkus.profile=dev,test,prod
%dev.quarkus.profile=dev
%test.quarkus.profile=test
bucket.name=agendafacil
init-script-enable=true
quarkus.http.port=${QUARKUS_PORT}
quarkus.http.host=0.0.0.0
quarkus.http.body.uploads-directory=src/main/resources/META-INF/resources/uploads/
quarkus.http.body.handle-file-uploads=true
quarkus.live-reload.instrumentation=true
# Config Auth JWT, BCrypt & Redis
quarkus.native.resources.includes=publicKey.pem
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=http://backend-service/issuer
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.path.groups=privilegio
quarkus.redis.flush-before-load=true
quarkus.redis.tls.trust-all=true
#SchedulerServices
quarkus.scheduler.enabled=true
# Mailer
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=${EMAIL_USER}
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=${EMAIL_USER}
quarkus.mailer.password=${EMAIL_PWD}
quarkus.mailer.mock=false
# TLS
quarkus.tls.trust-all=true
# SchedulerServices
counter.cron.expression5s=0/5 * * * * ?
counter.cron.expression10s=0/10 * * * * ?
counter.cron.expression30s=0/30 * * * * ?
counter.cron.expression45s=0/45 * * * * ?
counter.cron.expression1m=0 0/1 * * * ?
counter.cron.expression5m=0 0/5 * * * ?
counter.cron.expression10m=0 0/10 * * * ?
counter.cron.expression8h=0 0 8 * * ?
counter.cron.expression12h=0 0 12 * * ?
# UTC
quarkus.locales=pt-BR
# Config CORS
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.origins=*,http://168.138.140.238,http://agendafacil.app,http://agendafacil-backend,http://backend,http://localhost,http://agendafacil.app,https://agendafacil.app,https://backend-service,https://agendafacil.app,/.*/
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT,DELETE
quarkus.http.cors.headers=*,Accept,Origin,Content-Type,Authorization,Referer,Content-Length,Host,Accept-Language,User-Agent,Accept-Encoding,Connection,x-requested-with,Content-Type,Range,Cache-Control,Pragma,Sec-Fetch-Dest,Sec-Fetch-Mode,Sec-Fetch-Site
# Hibernate
quarkus.hibernate-orm.enabled=true
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.hibernate-orm.multitenant=SCHEMA
quarkus.log.category."org.hibernate".level=ERROR
# Liquibase
quarkus.liquibase.enabled=true
quarkus.liquibase.migrate-at-start=false
quarkus.liquibase.change-log=db/liquibase-changelog.yaml
quarkus.liquibase.default-schema-name=config
quarkus.log.category."liquibase".level=INFO
# Application
quarkus.application.name=agendafacil-backend-quarkus
# Config Micrometer & Prometheus
quarkus.micrometer.binder.http-client.max-uri-tags=90
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.jvm=true
# Config OpenTelemetry
quarkus.otel.service.name=agendafacil-backend-quarkus
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true
quarkus.otel.traces.enabled=true
# Config Log
quarkus.log.console.json=true
# Categories
quarkus.log.socket.json.pretty-print=true
quarkus.hibernate-orm.log.format-sql=true