#############################     LOG      ######################################
quarkus.log.level=WARNING
quarkus.log.file.enable=false
quarkus.log.file.level=OFF
#############################     JDBC      #####################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=${DATABASE_TEST}
#############################     REDIS      #####################################
quarkus.redis.hosts=${REDIS_BASEURL}
redis.devservices.enabled=false
#############################    LIQUIBASE   #####################################
quarkus.liquibase.enabled=false
quarkus.liquibase.migrate-at-start=false
com.br.pescador95.username=${TEST_USERNAME}
com.br.pescador95.password=${TEST_PASSWORD}
#
quarkus.log.console.json=false
quarkus.observability.enabled=false